*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1620px;
    margin: 0 auto;
}



.container {
  font-family: Arial, sans-serif;
  background-color: #e9eff8;
  padding: 40px;
  min-height: 100vh;
}

.container h1 {
  font-size: 32px;
  font-weight: bold;
  color: #000;
  margin-bottom: 20px;
}

.btn {
  background-color: #1e90ff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 30px;
}

.card {
  display: flex;
  align-items: flex-start;
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  max-width: 700px;
}

.cardimage {
  width: 80px;
  height: auto;
  margin-right: 20px;
  border-radius: 4px;
}

.ta {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.sh {
  font-size: 14px;
  color: gray;
  margin: 4px 0 10px;
}

.ro {
  font-size: 14px;
  color: #333;
}


.card-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

/* Modal overlay */
.modal {
  position: fixed;
  inset: 0; /* top:0, right:0, bottom:0, left:0 */
  background: rgba(150, 149, 149, 0.5); /* qora shaffof fon */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Modal content box */
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 320px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);

}

/* Close button */
.close {
  align-self: flex-end;
  background: transparent;
  border: none;
  font-size: 20px;
}

/* Input va textarea */
.modal-content input,
.modal-content textarea {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 8px 10px;
  font-size: 14px;
  outline: none;
  transition: border 0.2s;
}



.modal-content textarea {
  resize: none;
  min-height: 60px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}
